<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .container h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .product-detail {
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .product-detail span {
            font-weight: bold;
        }
        .product-detail .value {
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Product Details</h1>
    <div class="product-detail">
        <span>Product ID:</span> <span class="value" th:text="${product.getProductId()}"></span>
    </div>
    <div class="product-detail">
        <span>Product Name:</span> <span class="value" th:text="${product.getProductName()}"></span>
    </div>
    <div class="product-detail">
        <span>Price:</span> <span class="value" th:text="${product.getPrice()}"></span>
    </div>
    <div class="product-detail">
        <span>Description:</span> <span class="value" th:text="${product.getDescription()}"></span>
    </div>
    <div class="product-detail">
        <form th:action="@{/product/{productId}(productId=${product.getProductId()})}" th:method="delete"><button class="btn btn-danger" type="submit">DELETE</button></form>
    </div>
    <div class="product-detail">
        <button class="btn btn-info"><a th:href="@{/products/create-product}"> Update </a></button>
    </div>
</div>
</body>
</html>
